{
  "name": "Twitter-Velocity",
  "version": "0.0.0",
  "description": "Twitter-Velocity Api",
  "author": "Jo-Ries P. Canino",
  "email": "canino_jories@hotmail.com",
  "private": "true",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {}
}
